<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CJumpChopBuff::getAttackPoint(CUnit*, cocos2d::CCPoint&amp;):Skill.cpp">
         <PersistentStrings>
            <PersistentString
               value = "roPos2.x ">
            </PersistentString>
            <PersistentString
               value = "pT-&gt;getKey()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CChainLightingBuff::onBuffDel():Skill.cpp">
      </ContextState>
      <ContextState
         contextName = "CChainLightingBuff::onBuffAdd():Skill.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pTarget-&gt;getKey()">
            </PersistentString>
            <PersistentString
               value = "pSource-&gt;getPosition().y">
            </PersistentString>
            <PersistentString
               value = "m_vecEffectedUnitKey.size()">
            </PersistentString>
            <PersistentString
               value = "pSource-&gt;getKey()">
            </PersistentString>
            <PersistentString
               value = "pSource-&gt;getPosition().x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCCallFuncN::execute():CCActionInstant.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_pCallFuncN">
            </PersistentString>
            <PersistentString
               value = "m_pTarget">
            </PersistentString>
            <PersistentString
               value = "m_pSelectorTarget">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CUnit::damagedMid(CAttackData*, CUnit*, unsigned int):Unit.cpp">
      </ContextState>
      <ContextState
         contextName = "CAttackBuffMakerPas::onUnitAttackTarget(CAttackData*, CUnit*):Skill.cpp">
      </ContextState>
      <ContextState
         contextName = "CJumpChopSkill::onJumpChopEnd(cocos2d::CCObject*):Skill.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_vecEffectedUnitKey.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CChainLightingBuff::init(float, bool, int, float, float, int, CAttackValue const&amp;, std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;):Skill.cpp">
      </ContextState>
      <ContextState
         contextName = "CCBattleSceneLayer::randomSoldiers(int):BattleScene.cpp">
      </ContextState>
      <ContextState
         contextName = "CEntryFile::init(char const*):Achieve.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(std::string)key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CJumpChopBuff::getAttackPoint(CUnit*):Skill.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCLog(char const*, ...):CCCommon.mm">
      </ContextState>
      <ContextState
         contextName = "CJumpChopBuff::onJumpChopEnd(cocos2d::CCObject*):Skill.cpp">
      </ContextState>
      <ContextState
         contextName = "CAchieve::fromEntry(std::string, std::map&lt;std::string, std::string, std::less&lt;std::string&gt;, std::allocator&lt;std::pair&lt;std::string const, std::string&gt; &gt; &gt; const&amp;):Achieve.cpp">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
